{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "A note taking application with Express.js.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Daniel Bowen",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3",
    "uuid": "^8.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djbowen95/note-taker.git"
  },
  "keywords": [
    "Notes",
    "notation",
    "notetaker",
    "express",
    "path",
    "javascript",
    "save"
  ],
  "bugs": {
    "url": "https://github.com/djbowen95/note-taker/issues"
  },
  "homepage": "https://github.com/djbowen95/note-taker#readme"
}
